# Tombolator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.tombolator.MediaDatabase/: 1.json
app/schemas/com.example.tombolator.TomboDatabase/: 1.json
app/schemas/com.example.tombolator.TomboDb/: 1.json
app/src/androidTest/java/com/example/tombolator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tombolator/: Converters.java  Database.java  DatabaseApplication.java  DateUtil.java  MainActivity.java  MediaDatabase.java  MediaDatabaseApplication.java  RootActivity.java  StashScript.java  SusisStashScript.java  TestScript.txt  ToDos  ToDos.txt  ToasterUtil.java  TomboApplication.java  TomboDatabase.java  TomboDb.java  TomboDbApplication.java  TomboRepository.java  TombolasActivity.java
app/src/main/java/com/example/tombolator/commons/: CustomAlertDialog.java  MediaEntryTextView.java  MediaListComponent.java  NumberUtil.java  PaginatedListComponent.java  PaginatedListEntry.java  PaginatedMediaList.java  SwitchCaseNotDefinedException.java
app/src/main/java/com/example/tombolator/components/: FilterablePaginatedList.java
app/src/main/java/com/example/tombolator/config/: ConfigActivity.java  ConfigMainFragment.java
app/src/main/java/com/example/tombolator/media/: ContentType.java  CreateMediaFragment.java  EnumHelper.java  Media.java  MediaActivity.java  MediaActivityModel.java  MediaActivityViewModel.java  MediaCreateNewFragment.java  MediaCreationStepOneTypesFragment.java  MediaCreationStepTwoDescriptionsFragment.java  MediaDao.java  MediaDetailsFragment.java  MediaFactory.java  MediaListConverter.java  MediaListFragment.java  MediaListFragment2.java  MediaListStepTwoMediaListFragment.java  (+13 more)
app/src/main/res/anim/: grow_animation.xml  slide_down.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_selector_purple.xml  ic_add.xml  ic_arrow_35.xml  ic_arrow_left_35.xml  ic_arrow_right_25.xml  ic_arrow_right_35.xml  ic_bingo.xml  ic_bingo_25.xml  ic_bombe.xml  ic_cassette.xml  ic_cd_25.xml  ic_dandelion.xml  ic_datenbank.xml  ic_delete.xml  ic_delete_25.xml  ic_floppy_disk_25.xml  ic_floppy_disk_35.xml  ic_launcher_bingo_foreground.xml  ic_pencil_25.xml  ic_wheel.xml  oval_button_blue.xml  oval_button_design_dark_purple.xml  oval_button_purple.xml
app/src/main/res/drawables/components/drawable/: button_selector_purple.xml  dotted.xml  dynamic_button_width.xml  light_radiant.xml  line_blue.xml  line_purple.xml  oval_button_design_blue.xml  oval_button_design_purple.xml  rectangle_dark_purple.xml  rectangle_purple.xml  rectangle_rounded_blue.xml  rectangle_rounded_dark_purple.xml  rectangle_rounded_purple.xml  rectangle_thin_lines_purple.xml
app/src/main/res/drawables/icons/drawable/: ic_add.xml  ic_add_15.xml  ic_add_25.xml  ic_arrow_left_25.xml  ic_bingo.xml  ic_bingo_35.xml  ic_book.xml  ic_book_25.xml  ic_cassette.xml  ic_cassette_25.xml  ic_cd.xml  ic_configuration.xml  ic_configuration_50.xml  ic_ebook.xml  ic_ebook_25.xml  ic_film.xml  ic_film_25.xml  ic_floppy_disk.xml  ic_light_bulb_off.xml  ic_meal.xml  ic_meal_25.xml  ic_online_streaming_25.xml  ic_pencil.xml  ic_pencil_35.xml  ic_sort_by_desc.xml
app/src/main/res/kiddinx/: Kiddinx_Liste.xlsx  susis_stash.csv
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_new_media.xml  activity_tombolas.xml  config_activity.xml  config_main_fragment.xml  drawn_media_dialog.xml  filterable_paginated_list.xml  fragment_media_details.xml  fragment_media_main.xml  fragment_media_new.xml  fragment_media_start.xml  fragment_new_media.xml  fragment_start_media.xml  fragment_tombola_details.xml  fragment_tombolas_main.xml  fragment_tombolas_new.xml  fragment_tombolas_start.xml  list_element.xml  media_creation_fragment.xml  media_creation_step_one_types_fragment.xml  media_creation_step_two_descriptions_fragment.xml  media_details_fragment.xml  media_main_fragment.xml  media_type_spinner_item.xml  root_activity.xml  test_activity.xml  test_fragment.xml  text_view_media_element.xml  tombola_creation_fragment.xml  tombola_details_fragment.xml  tombola_main_fragment.xml
app/src/main/res/layouts/commons/layout/: paginated_list_component.xml  paginated_list_entry.xml  paginated_media_list.xml
app/src/main/res/layouts/config/layout/: config_main_fragment.xml
app/src/main/res/layouts/layout/: custom_alert_dialog.xml  dialog.xml  draw_dialog_book.xml  draw_dialog_coin.xml  draw_dialog_lightbulb.xml  draw_dialog_sunflower.xml  draw_dialog_tv.xml  list_element.xml  media_in_tombola_list_element.xml  paginated_list_entry.xml  root_activity.xml  spinner_element.xml
app/src/main/res/layouts/media/layout/: choose_media_type_fragment.xml  create_book_fragment.xml  create_cassette_fragment.xml  create_media_fragment.xml  create_movie_fragment.xml  media_activity.xml  media_creation_step_one_types_fragment.xml  media_creation_step_two_descriptions_fragment.xml  media_details_fragment.xml  media_list_fragment.xml  media_list_fragment_2.xml  media_list_step_one_type_select.xml  media_list_step_two_media_list.xml  media_type_spinner_dropdown.xml
app/src/main/res/layouts/tombolas/layout/: create_tombola_fragment.xml  tombola_list_fragment.xml  tombola_spinner_item.xml  tombolas_activity.xml  tombolas_creation_fragment.xml  tombolas_creation_fragment_step_one.xml  tombolas_creation_fragment_step_two.xml  tombolas_creation_step_one_fragment.xml  tombolas_creation_step_two_fragment.xml  tombolas_details_fragment.xml  tombolas_edit_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bingo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: dark_light_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_bingo_background.xml  strings.xml
app/src/test/java/com/example/tombolator/: ExampleUnitTest.java  StashScriptTest.java  SusisStashScriptTest.java
app/src/test/res/com.example.tombolator/testdata/: export_media.csv
(+44 files in other folders)
