1. [ ] tombolas
    1.1. [-] search media
    1.2. [x] click tombola to see details
        1.2.1. [x] go back
        1.2.2. [x] draw media
        1.2.3. [-] change tombola
            1.2.3.1. [x] go back
            1.2.3.2. [x] change name
            1.2.3.3. [-] change media
            1.2.3.4. [x] save tombola
        1.2.3. [x] delete tombola
    1.3. [-] previous page
    1.4. [-] next page
    1.5. [-] create tombola
        1.5.1. [x] go back
        1.5.2. [x] set name
        1.5.3. [-] add media
        1.5.4. [x] save tombola

2. [ ] media
    2.1. [-] choose category
    2.2. [-] sort by name asc / desc
    2.3. [-] search media
    2.4. [x] media details
        2.4.1. [x] go back
        2.4.2. [x] delete media
    2.5. [x] previous page
    2.6. [x] next page
    2.7. [-] create media
        2.7.1. [x] go back
        2.7.2. [x] choose type
        2.7.3. [x] continue
        2.7.4. [x] set name, title and number
        2.7.5. [-] save

3. [x] options
    3.1. [x] delete any bibi or bibi & tina media
    3.2. [x] delete disney tombola
    3.3. [x] go to configuration
    3.4. [x] click "Medien zurücks."
    3.5. [x] deleted media should be there again as well as disney tombola

Test History
[-] 08.05.2021
    [ ] tombola searching not implemented
    [ ] no media in list for changing tombola
    [ ] no media in list for creating tombola
    [ ] pagination for tombola list not implemented
    [ ] choosing category for media list is not implemented
    [ ] sorting media list is not working
    [ ] searching media list is not working
    [ ] saving new media does not save it