<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_media"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="36sp"
            android:id="@+id/textview_title" android:layout_marginTop="52dp"/>
    <Button
            android:text="@string/button_back"
            android:layout_width="150dp"
            android:layout_height="wrap_content" android:id="@+id/button_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.501" android:layout_marginBottom="52dp"/>
    <Button
            android:text="@string/button_new_media"
            android:layout_width="150dp"
            android:layout_height="wrap_content" android:id="@+id/button_new_media"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.818"/>
    <ScrollView
            android:layout_width="326dp"
            android:layout_height="380dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494" app:layout_constraintTop_toBottomOf="@+id/textview_title"
            app:layout_constraintBottom_toTopOf="@+id/button_new_media"
            app:layout_constraintVertical_bias="0.504">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:id="@+id/linear_layout_media"/>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>