<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#d79cff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".media.NewMediaFragment">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_new_media"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/comic_sans_ms"
            android:textSize="36sp"
            android:id="@+id/text_view_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.05"/>
    <Button
            android:text="@string/button_back"
            android:drawableBottom="@drawable/ic_arrow"
            android:padding="25dp"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:id="@+id/button_back"
            android:background="@drawable/oval_button_blue"
            android:fontFamily="@font/comic_sans_ms"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"/>
    <Button
            android:text="@string/button_save"
            android:drawableBottom="@drawable/ic_floppy_disk"
            android:padding="25dp"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:id="@+id/button_save"
            android:background="@drawable/oval_button_blue"
            android:fontFamily="@font/comic_sans_ms"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintVertical_bias="0.95"/>
    <EditText
            android:fontFamily="@font/comic_sans_ms"
            android:textSize="20sp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edit_text_name"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:autofillHints="@string/hint_name"
            android:hint="@string/hint_name"/>
    <EditText
            android:fontFamily="@font/comic_sans_ms"
            android:textSize="20sp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:autofillHints="@string/hint_name"
            android:hint="@string/hint_title"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_name" android:layout_marginTop="16dp"/>
    <EditText
            android:fontFamily="@font/comic_sans_ms"
            android:textSize="20sp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextNumber"
            app:layout_constraintTop_toBottomOf="@+id/editTextTitle" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:autofillHints="@string/hint_number"
            android:hint="@string/hint_number"/>
    <Spinner
            android:fontFamily="@font/comic_sans_ms"
            android:textSize="20sp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/spinnerType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
            android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>