<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        tools:context=".media.MediaMainFragment"
>

    <ImageView
            android:src="@drawable/ic_sort_by_desc"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/button_sort"
            android:layout_marginTop="28dp"
            android:layout_marginStart="40dp"
            android:contentDescription="@string/icon_sort_media_content_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title"
    />
    <ImageView
            android:src="@drawable/ic_magnifying_glass"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="28dp"
            android:layout_marginStart="92dp"
            android:contentDescription="@string/icon_search_media_content_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title"
    />
    <Button
            android:padding="20dp"
            android:layout_width="@dimen/button_small_width"
            android:layout_height="@dimen/button_small_height"
            android:id="@+id/button_previous_page"
            android:background="@drawable/button_selector_purple"
            android:drawableBottom="@drawable/ic_arrow_left_25"
            android:fontFamily="@font/comic_sans_ms"
            android:text="@string/button_next_or_prev_page"
            android:textSize="@dimen/font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintVertical_bias="0.83"
    />
    <Button
            android:padding="20dp"
            android:layout_width="@dimen/button_small_width"
            android:layout_height="@dimen/button_small_height"
            android:id="@+id/button_next_page"
            android:background="@drawable/button_selector_purple"
            android:drawableBottom="@drawable/ic_arrow_right_25"
            android:fontFamily="@font/comic_sans_ms"
            android:text="@string/button_next_or_prev_page"
            android:textSize="@dimen/font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintVertical_bias="0.83"
    />
    <TextView
            android:fontFamily="@font/comic_sans_ms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_media"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/font_size_titles"
            android:id="@+id/text_view_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.025"
    />
    <Button
            android:background="@drawable/button_selector_purple"
            android:text="@string/button_back"
            android:textSize="@dimen/font_size"
            android:fontFamily="@font/comic_sans_ms"
            android:drawableBottom="@drawable/ic_arrow_left_35"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:id="@+id/button_back"
            android:padding="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="12dp"
    />
    <Button
            android:id="@+id/button_new_media"
            android:background="@drawable/button_selector_purple"
            android:drawableBottom="@drawable/ic_add_35"
            android:text="@string/button_new"
            android:textSize="@dimen/font_size"
            android:fontFamily="@font/comic_sans_ms"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:padding="25dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />
    <ScrollView
            android:layout_width="330dp"
            android:layout_height="380dp"
            android:id="@+id/scrollView4"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_search">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linear_layout_media"
        />
    </ScrollView>
    <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/label_search"
            android:autofillHints="@string/label_search"
            android:ems="10"
            android:id="@+id/edit_text_search"
            android:textSize="@dimen/font_size_labels"
            android:fontFamily="@font/comic_sans_ms"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title"
    />

</androidx.constraintlayout.widget.ConstraintLayout>