<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/color_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".tombolas.TombolaDetailsFragment">
    <Button
            android:drawableBottom="@drawable/ic_bingo_35"
            android:padding="20dp"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:id="@+id/button_draw"
            android:background="@drawable/button_selector_purple"
            android:fontFamily="@font/comic_sans_ms"
            android:text="@string/button_draw"
            android:textSize="@dimen/font_size"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_back"
            app:layout_constraintEnd_toStartOf="@+id/button_delete"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_media_details"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/comic_sans_ms"
            android:textSize="@dimen/font_size_titles"
            android:id="@+id/text_view_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.025"/>
    <Button
            android:text="@string/button_back"
            android:drawableBottom="@drawable/ic_arrow_left_35"
            android:padding="25dp"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:id="@+id/button_back"
            android:background="@drawable/button_selector_purple"
            android:fontFamily="@font/comic_sans_ms"
            android:textSize="@dimen/font_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"/>
    <Button
            android:text="@string/button_delete"
            android:drawableBottom="@drawable/ic_delete_35"
            android:padding="25dp"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:id="@+id/button_delete"
            android:background="@drawable/button_selector_purple"
            android:fontFamily="@font/comic_sans_ms"
            android:textSize="@dimen/font_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"/>
    <TextView
            android:fontFamily="@font/comic_sans_ms"
            android:textSize="@dimen/font_size_big"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:ems="10"
            android:id="@+id/name_label"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"
            android:text="@string/label_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"/>
    <TextView
            android:fontFamily="@font/comic_sans_ms"
            android:textSize="@dimen/font_size_big"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:ems="10"
            android:id="@+id/name_value"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"
            android:text="@string/label_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"/>
    <TextView
            android:fontFamily="@font/comic_sans_ms"
            android:textSize="@dimen/font_size_big"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:ems="10"
            android:id="@+id/created_at_label"
            android:text="@string/label_created_at"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintTop_toBottomOf="@+id/name_label"
            android:layout_marginTop="16dp"/>
    <TextView
            android:fontFamily="@font/comic_sans_ms"
            android:textSize="@dimen/font_size_big"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:ems="10"
            android:id="@+id/created_at_value"
            android:text="@string/label_created_at"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintTop_toBottomOf="@+id/name_value"
            android:layout_marginTop="16dp"/>
    <TextView
            android:text="@string/title_media_all"
            android:textSize="@dimen/font_size_labels"
            android:fontFamily="@font/comic_sans_ms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.174"
            app:layout_constraintTop_toBottomOf="@+id/created_at_label"
            android:layout_marginTop="16dp"/>
    <ScrollView
            android:layout_width="335dp"
            android:layout_height="340dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintVertical_bias="0
"
            android:id="@+id/scrollView2"
            app:layout_constraintTop_toBottomOf="@+id/textView">
        <LinearLayout
                android:id="@+id/linear_layout_available_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>